
html, body {
  margin: 0;
  padding: 0;
  font-family: Apercu;
  
}

.title {
  text-align: center
}

#container {
  background: #c79ef812;
  padding: 20px;
  font-size: 14px;
  border-radius: 33px;
  text-align: center;
}

#text-container {
  width: 100%;
  text-align: center;
}

#instruction {
  margin-top: 20px;
}

.result-color {
  color: #0000CD;
  font-size: 22px;
  font-weight: bold;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#fileUploader {
  opacity: 0;
}

#uploader-btn {
  background: #faebd700;
  margin-top: 1em;
  color:  #DC143C;
  border: solid 2px #DC143C;
  padding: .6em 2em;
  line-height: 2;
  font-size: 22px;
  font-weight: bold;
  font-family: Apercu;
  cursor: pointer;
  border-radius: 10px;
}

#uploader-btn:hover {
  color: white;
  background-color:  #DC143C;
  border: solid 2px  #DC143C;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


